
IDENTITY_API = "http://localhost:5032/api/Auth"
REGISTRATION = "/register"
LOGIN = "/login"

USER_REGEX = "/^[a-zA-Z][a-zA-Z0-9-_]{3,23}$/"
PWD_REGEX = "/^(?=.*[a-z])(?=.*[A-Z])(?=.*[9-0]).{8,24}$/"



